[33mcommit ea73dd8a71b3c663bc8921b4ab5f5ab8b46b5b13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfaqs_page[m[33m)[m
Author: isaac-jim <jimawuahisaac@gmail.com>
Date:   Mon Jun 24 03:37:56 2024 +0000

    front end of the contact page, need to work on the back end and integrate it with the front end

[33mcommit b769a927a3284274dc5192302e119be4af6b24de[m[33m ([m[1;31morigin/faqs_page[m[33m, [m[1;32mhomepage[m[33m)[m
Author: isaac-jim <jimawuahisaac@gmail.com>
Date:   Sat Jun 22 18:04:54 2024 +0000

    The image for the faqs page

[33mcommit 4e3195e0d15981730cdd4b5ad3054b34785a8dd0[m
Author: isaac-jim <jimawuahisaac@gmail.com>
Date:   Sat Jun 22 18:03:43 2024 +0000

    This is the logo for lowkey microfinance company

[33mcommit 87f765dcd1dd5e55ba8181ff0f6176de17d71c21[m
Author: isaac-jim <jimawuahisaac@gmail.com>
Date:   Sat Jun 22 18:02:03 2024 +0000

    I have to do some few touches on the css for header on the faqs page.

[33mcommit 2de2460ae2fa0f497ab3462c8dce30db33d1be86[m
Author: isaac-jim <jimawuahisaac@gmail.com>
Date:   Sat Jun 22 17:58:48 2024 +0000

     I just finished working on the html and javascript for faqs page

[33mcommit 1a106b9d39ac93d7018541a5e5b729f4cfb28c0e[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moimeme28 <oseiemmaadobea@gmail.com>
Date:   Tue Jun 18 12:58:30 2024 +0000

    my homepage
